<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Tabela</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>
                    Gato
                </th>
                <th>Cachorro</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><a href="http://www.gato.com.br" target="_blank">
                        <img src="/imagens/gato1.JPG" alt="dois gatinhos filhotes, um deles com boquinha aberta.">
                    </a>
                </td>
                <td>
                    <a href="http://www.cachorro.com.br">
                        <img src="/imagens/cachorro1.JPG" alt="filhotinho de cachorro com pêlos pretos">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://www.gato2.com.br">
                        <img src="/imagens/gato2.JPG" alt="gato siamês">
                    </a>
                </td>
                <td>
                    <a href="http://www.cachorro2.com">
                        <img src="/imagens/cachorro2.JPG" alt="cachorro bravo com a boca aberta">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://www.gato3.com">
                        <img src="/imagens/gato3.JPG" alt="gatinho filhote sorrindo">
                    </a>
                </td>
                <td>
                    <a href="http://www.cachorro3.com">
                        <img src="/imagens/cachorro3.JPG" alt="cachorro de grande porte com pelos amarelos e sentado">
                    </a>
                </td>
            </tr>
        </tbody>



    </table>

</body>

</html>